DB="host=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com;user id=brycecoon_25;password=136268149566;database=db_brycecoon_25;"
SMTP_SENDERNAME="kgbPracticum2425"
SMTP_USERNAME="kgbPracticum@gmail.com"
SMTP_PASSWORD="koyl qlut qotg azrw"